/*
 * @Author: Huangjs
 * @Date: 2022-10-25 09:37:24
 * @LastEditors: Huangjs
 * @LastEditTime: 2024-07-24 10:49:09
 * @Description: ******
 */
export default {
  _mu_: {
    _: '프레임',
    _home: '홈 페이지',
    i18n: '언어',
    plugin: '플러그인',
    parameter: '매개변수',
    theme: '주제',
  },
  title: 'DNO',
  platform: 'DNO',
  company: 'xNebula',
  copyright: 'Copyright ©2023-2024',
  common: {
    male: 'Male',
    female: 'Female',
    info: '힌트',
    noData: '데이터 없음',
    keyword: 'Keyword',
    inputPlease: 'Please Enter{0}',
    sequence: 'Seq No',
  },
  button: {
    query: '질의',
    save: '저장',
    confirm: '확인',
    submit: '제출',
    cancel: '취소',
    close: '닫기',
    reset: '재설정',
    delete: 'Delete',
    detail: 'Detail',
    export: 'Export',
    import: 'Import',
  },
  layout: {
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    expiredPassword: 'Your password has expired. Please reset it!',
    confirmPassword: 'Confirm Password',
    updatePasssword: 'Reset Password',
    inputRequired: 'Please Enter{0}',
    samePassword: 'Password has been used before',
    diffPassword: 'New & Confirm Password not match!',
    rulePassword: 'Password length must in {0}-{1}, and must contain{2}',
    themeSetting: 'Theme Setting',
    logout: 'Logout',
    portal: 'Portal',
    bigscreen: 'Bigscreen',
    fullscreen: 'Full Screen',
    instruction: 'User Manual',
    noInstruction: 'No documentation available',
    menuSearch: '메뉴 검색',
    allMenu: '모든 메뉴',
    myMenu: '내 메뉴',
    refresh: 'Refresh',
    closeCurrent: 'Close Current Tab',
    closeOther: 'Close Other Tab',
    closeLeft: 'Close Left Tab',
    closeRight: 'Close Right Tab',
    closeAll: 'Close All Tab',
    password: {
      digit: 'Number',
      lowercase: 'LowerCase',
      uppercase: 'UpperCase',
      special: 'Special Character',
    },
  },
  error: {
    tokenConfirm:
      'Obtained incorrect Token, Would you like to return Login Page?',
    tokenExpiration:
      'Current login Token has been expired, will auto jump to login page after 2 seconds{0}......',
    escCancel: 'Click Esc able to cancel transition',
    noMenus:
      'The current system lacks a menu page, likely due to insufficient permissions for the login account.',
    loginPlg:
      'Current system do not configure Portal and SSO Plugin, {0}return to{1}页',
    joinWord1: 'Not Support',
    joinWord2: 'Transaction Failed',
    pageError: 'Sorry, page loading failed, below are the possible reason: ',
    errorReason: 'Route do not configure properly in View Plugin',
    notFound: 'Sorry, the page is not available, please check the page routing',
    goHome: 'Back To Homepage',
    portal: 'Portal',
    login: 'Login',
    loginTitle: 'Local Login',
  },
  param: {
    hidePortal: 'Hide Portal?',
    enableCDN: 'Enable CDN?',
    iconUrl: 'Icon Url',
    docUrl: 'Document Url',
    cdnUrl: 'CDN Url',
    logoUrl: 'Web Logo',
    platformTitle: 'Webpage Name',
    webTitle: 'Webpage Name',
    cdnConfig: 'CDN Config',
    webConfig: 'Web Config',
    saveSuccess: 'Save Success',
  },
  plugin: {
    name: 'Name',
    path: 'Path',
    version: 'Version',
    order: 'Sequence',
    config: 'Config',
    modified: 'Modified Time',
  },
  i18n: {
    key: 'Language Key',
    zhCN: 'CN Translate',
    enUS: 'ENG Translate',
    koKR: 'KR Translate',
    plugin: 'Plugins',
    action: 'Action',
    update: 'Update',
    batchUpdate: 'Batch Update',
    required: '3 languages is required, please fill',
    delTip: 'Confirm delete database translation?',
    delSuccess: 'Delete Success',
    editSuccess: 'Update/Edit Success',
  },
  theme: {
    switch: 'switches',
    select: 'Drop down box',
    input: 'Input Box',
    checkbox: 'Checkbox',
    radio: 'Radio Button',
    dateTime: 'DateTime',
    optionA: 'Option A',
    optionB: 'Option B',
    optionC: 'Option C',
    detail: 'Details',
    delTip: 'Confirm delete this record?',
    primaryColor: 'Primary Color',
    successColor: 'Success Color',
    infoColor: 'Info Color',
    warnColor: 'Warning Color',
    dangerColor: 'Error Color',
    textColor: 'Text Color',
    borderColor: 'Border Color',
    iconEg: 'Icon',
    disabled: 'Disabled',
    tableDate: 'Date',
    tableName: 'Name',
    tableStatus: 'Status',
    tableCity: 'City',
    tableAddress: 'Address',
    tableZip: 'Zip',
    tableAction: 'Action',
    themeSelect: 'Theme Select',
    themeSelectTip: 'You can choose from the configured styles',
    imageSelect: 'Select Image',
    successTip: 'Theme Saved',
    fontSize: 'Font Size',
    titleColor: 'Upper left title color.',
    headerColor: 'Header Color',
    headerBgColor: 'Header BG Color',
    headerHeight: 'Header Height',
    tagViewColor: 'Tag Font Color',
    tagViewBgColor: 'Tag BG Color',
    tagViewActiveColor: 'Tag Font Active Color',
    tagViewActiveBgColor: 'Tag Active BG Color',
    tagViewHeight: 'Tag Height',
    sidebarBgColor: 'Side Bar BG Color',
    menuWidth: 'Menu Width',
    menuOpenedBgColor: 'Menu Expanded BG Color',
    menuItemColor: 'Menu Font Color',
    menuItemHoverColor: 'Menu Hover Font Color',
    menuItemHoverBgColor: 'Menu Hover BG Color',
    menuItemActiveColor: 'Menu Activate Font Color',
    menuItemActiveBgColor: 'Menu Activate BG Color',
    menuItemFavoriteColor: 'Favorites Menu Icon Color',
    menuItemAllColor: 'All Menu Icon Color',
    menuItemHeight: 'Menu Height',
    themeBgLayout: 'Theme BG Color',
    themeBgLight: 'Theme Input Box BG Color',
    themeTwoColumns: 'Theme Column Spacing',
    themeFormColor: 'Theme Form Color',
    themeTableHeaderBg: 'Theme Tbl Header BG Color',
    themeTableHeaderColor: 'Theme Tbl Header Color',
    themeTableBodyBg: 'Theme Tbl Body BG Color',
    themeBgLighter: 'Theme Hover BG Color',
    tableHeadRowPadding: 'Tbl Header Row Spacing',
    tableBodyRowPadding: 'Tbl Body Row Spacing',
    tableHeadColumnPadding: 'Tbl Header Column Spacing',
    tableBodyColumnPadding: 'Tbl Body Column Spacing',
  },
};
