/*
 * @Author: Huangjs
 * @Date: 2022-10-25 09:37:24
 * @LastEditors: Huangjs
 * @LastEditTime: 2024-07-24 11:29:00
 * @Description: ******
 */

export default {
  _mu_: {
    _: '框架',
    _home: '主页',
    i18n: '语言管理',
    plugin: '插件管理',
    parameter: '参数管理',
    theme: '主题设置',
  },
  title: 'DNO',
  platform: 'DNO',
  company: '芯享科技',
  copyright: '版权所有 ©2023-2024',
  common: {
    male: '男',
    female: '女',
    info: '提示',
    noData: '暂无数据',
    keyword: '关键字',
    inputPlease: '请输入{0}',
    sequence: '序号',
  },
  button: {
    query: '查询',
    save: '保存',
    confirm: '确定',
    submit: '提交',
    cancel: '取消',
    close: '关闭',
    reset: '重置',
    delete: '删除',
    detail: '详情',
    export: '导出',
    import: '导入',
  },
  layout: {
    oldPassword: '原密码',
    newPassword: '新密码',
    expiredPassword: '你的密码已过期，请重新修改!',
    confirmPassword: '确认密码',
    updatePasssword: '修改密码',
    inputRequired: '请输入{0}',
    samePassword: '新旧密码不能相同',
    diffPassword: '两次密码输入不相同',
    rulePassword: '密码长度在 {0}-{1} 位, 且必须包含{2}',
    themeSetting: '主题设置',
    logout: '退出登录',
    portal: '门户页面',
    bigscreen: '大屏设计',
    fullscreen: '全屏查看',
    instruction: '使用说明',
    noInstruction: '没有可使用说明文档',
    menuSearch: '菜单搜索',
    allMenu: '全部菜单',
    myMenu: '我的菜单',
    refresh: '刷新页面',
    closeCurrent: '关闭当前',
    closeOther: '关闭其他',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeAll: '全部关闭',
    password: {
      digit: '数字',
      lowercase: '小写字母',
      uppercase: '大写字母',
      special: '特殊字符',
    },
  },
  error: {
    tokenConfirm: '没有获取到正确的 Token, 是否跳回到登录页?',
    tokenExpiration:
      '当前登录的 Token 已失效, 2 秒钟后自动跳转到登录页{0}......',
    escCancel: '按下 Esc 可取消跳转',
    noMenus: '当前系统没有菜单页面, 可能是该登录账号没有该系统的权限',
    loginPlg: '该系统既没有配置 Portal 插件也没有配置 Sso 插件, {0}跳转到{1}页',
    joinWord1: '不支持',
    joinWord2: '无法',
    pageError: '对不起, 您访问的页面加载失败, 原因可能如下: ',
    errorReason: '该路由没有正确配置视图插件',
    notFound: '对不起, 你访问的页面不存在, 请检查路由是否正确',
    goHome: '回到主页',
    portal: '门户',
    login: '登录',
    loginTitle: '本地登录',
  },
  param: {
    hidePortal: '是否隐藏平台首页',
    enableCDN: '是否启用 CDN',
    iconUrl: '网页图标地址',
    docUrl: '网站说明文档地址',
    cdnUrl: 'CDN 地址',
    logoUrl: '网站 Logo',
    platformTitle: '网站名称',
    webTitle: '网站名称',
    cdnConfig: 'CDN 配置',
    webConfig: 'Web 配置',
    saveSuccess: '保存配置成功',
  },
  plugin: {
    name: '名称',
    path: '路径',
    version: '版本',
    order: '排序',
    config: '配置',
    modified: '修改时间',
  },
  i18n: {
    key: '语言 Key',
    zhCN: '中文翻译',
    enUS: '英文翻译',
    koKR: '韩文翻译',
    plugin: '所属插件',
    action: '操作',
    update: '修改',
    batchUpdate: '批量修改',
    required: '三种语言均为必填项, 请填写',
    delTip: '确定删除数据库中的翻译?',
    delSuccess: '删除成功',
    editSuccess: '修改成功',
  },
  theme: {
    switch: '开关',
    select: '下拉框',
    input: '输入框',
    checkbox: '复选框',
    radio: '单选框',
    dateTime: '日期时间',
    optionA: '选项 A',
    optionB: '选项 B',
    optionC: '选项 C',
    detail: '详细情况',
    delTip: '确定删除当前记录吗?',
    primaryColor: '主题色',
    successColor: '成功色',
    infoColor: '信息色',
    warnColor: '警告色',
    dangerColor: '错误色',
    textColor: '文本色',
    borderColor: '边框色',
    iconEg: '图标',
    disabled: '禁用',
    tableDate: '日期',
    tableName: '名称',
    tableStatus: '状态',
    tableCity: '城市',
    tableAddress: '地址',
    tableZip: '邮编',
    tableAction: '动作',
    themeSelect: '主题选择',
    themeSelectTip: '可以选择已配置好的风格',
    imageSelect: '选择图片',
    successTip: '保存主题成功',
    failureTip: '上传的主题无效',
    fontSize: '主字体大小',
    titleColor: '左上角标题色',
    headerColor: '顶部字体色',
    headerBgColor: '顶部背景色',
    headerHeight: '顶部高度',
    tagViewColor: '标签字体色',
    tagViewBgColor: '标签默认背景色',
    tagViewActiveColor: '标签激活字体色',
    tagViewActiveBgColor: '标签激活背景色',
    tagViewHeight: '标签高度',
    sidebarBgColor: '侧边背景色',
    menuWidth: '菜单宽度',
    menuOpenedBgColor: '菜单展开背景色',
    menuItemColor: '菜单字体色',
    menuItemHoverColor: '菜单悬停字体色',
    menuItemHoverBgColor: '菜单悬停背景色',
    menuItemActiveColor: '激活菜单字体色',
    menuItemActiveBgColor: '激活菜单背景色',
    menuItemFavoriteColor: '收藏菜单图标色',
    menuItemAllColor: '全部菜单图标色',
    menuItemHeight: '菜单项高度',
    themeBgLayout: '内容背景色',
    themeBgLight: '输入框背景色',
    themeTwoColumns: '表格查询分栏间距',
    themeFormColor: '表单标签色',
    themeTableHeaderBg: '表格头部背景色',
    themeTableHeaderColor: '表格头部字体色',
    themeTableBodyBg: '表格内容背景色',
    themeBgLighter: '表格悬停背景色',
    tableHeadRowPadding: '表格头部列间距',
    tableBodyRowPadding: '表格内容列间距',
    tableHeadColumnPadding: '表格头部行间距',
    tableBodyColumnPadding: '表格内容行间距',
  },
};
